{
  "name": "Academic Writing Workbench — Ahmet Başal",
  "short_name": "AW Workbench",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#315da8",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}